apiVersion: batch/v1
kind: CronJob
metadata:
  name: pg-restore-test
spec:
  schedule: {{ .Values.postgres.schedule | quote }}
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: pg-restore
              image: {{ .Values.postgres.image }}
              env:
                - name: SNAPSHOT_ID
                  value: {{ .Values.postgres.snapshotIdentifier | quote }}
                - name: PG_INSTANCE_ID
                  value: {{ .Values.postgres.instanceId | quote }}
              command:
                - /bin/sh
                - -c
                - >-
                  set -euo pipefail;
                  echo "Restoring Postgres backup $SNAPSHOT_ID to temporary instance";
                  gcloud sql backups restore $SNAPSHOT_ID --restore-instance=${PG_INSTANCE_ID}-dr-test;
