apiVersion: batch/v1
kind: CronJob
metadata:
  name: redis-restore-test
spec:
  schedule: {{ .Values.redis.schedule | quote }}
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: redis-restore
              image: {{ .Values.redis.image }}
              env:
                - name: SNAPSHOT_ID
                  value: {{ .Values.redis.snapshotIdentifier | quote }}
                - name: REDIS_INSTANCE_ID
                  value: {{ .Values.redis.instanceId | quote }}
              command:
                - /bin/sh
                - -c
                - >-
                  set -euo pipefail;
                  echo "Restoring Redis snapshot $SNAPSHOT_ID";
                  gcloud redis instances import ${REDIS_INSTANCE_ID}-dr-test --input-uri=gs://$SNAPSHOT_ID;
