postgres:
  schedule: "0 3 * * *"
  image: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
  snapshotIdentifier: pg-dr-snapshot-copy
  instanceId: pg-primary
redis:
  schedule: "0 4 * * *"
  image: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
  snapshotIdentifier: redis-dr-snapshot
  instanceId: redis-primary
pgReplication:
  schedule: "0 1 * * *"
  image: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
  instanceId: pg-primary
  secondaryRegion: us-east-2
redisReplication:
  schedule: "0 2 * * *"
  image: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
  instanceId: redis-primary
  secondaryRegion: us-east-2
clickhouseReplication:
  schedule: "30 1 * * *"
  image: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
  backupBucket: clickhouse-backups
  secondaryRegion: us-east-2
